# [Choice] Debian version: buster, stretch
ARG VARIANT="debian:bullseye-slim"
FROM ${VARIANT}

# [Options]
ARG INSTALL_ZSH="true"
ARG UPGRADE_PACKAGES="true"
ARG USERNAME=latex
ARG USER_UID=1000
ARG USER_GID=$USER_UID

COPY scripts/*.sh /tmp/library-scripts/
RUN bash /tmp/library-scripts/install-goodies.sh "${INSTALL_ZSH}" "${USERNAME}" "${USER_UID}" "${USER_GID}" "${UPGRADE_PACKAGES}" "true" "true" \
    && apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/library-scripts

# Install tools
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive && \
    apt-get upgrade -y && apt-get install --no-install-recommends --yes \
    zsh bash-completion wget curl && \
    apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/library-scripts

# Install LaTeX
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive && \
    apt-get upgrade -y && apt-get install -y --no-install-recommends \
    texlive texlive-latex-extra texlive-lang-english \
    latexmk cm-super chktex && \
    apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/library-scripts

ARG USERNAME="latex"
ARG USER_UID=1001
ARG USER_GID=1000

RUN if [ ${USERNAME} != "latex" ] && [ ${USERNAME} != "root" ]; \
    then useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL >> /etc/sudoers.d/$USERNAME \
    else echo "No new user created"; fi

RUN mkdir -p /home/${USERNAME}/.vscode-server/extensions \
    && mkdir -p /root/.vscode-server/extensions \
    && chown -R ${USERNAME} /home/${USERNAME}/.vscode-server

RUN SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.bash_history" \
    && mkdir /commandhistory \
    && touch /commandhistory/.bash_history \
    && chown -R $USERNAME /commandhistory \
    && echo $SNIPPET >> "/home/${USERNAME}/.bashrc" \
    && echo $SNIPPET >> "/root/.bashrc"

RUN chsh --shell /bin/zsh ${USERNAME}

